

jwt.secret=e84de4ec-5706-44c1-9b76-79709aca9f55
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:demo

spring.data.mongodb.database=my-database
spring.data.mongodb.uri=mongodb+srv://soonable:scipio712~@cluster0.30my0uc.mongodb.net/

kakao.rest-key=6498178f0d3734410261b5b12f57f076
