#logging.file.path=application.log
#logging.level.root=${SECRET_LOG_LEVEL}
#logging.level.org.springframework.web=debug

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:demo

#spring.data.mongodb.database=${SECRET_MONGO_DB_NAME}
#spring.data.mongodb.uri=${SECRET_MONGO_DB_URI}