#logging.file.path=application.log
#logging.level.root=DEBUG
logging.level.org.springframework.web=debug

jwt.secret=${JWT_SECRET}

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:demo

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}

#spring.datasource.proxy.host=krmp-proxy.9rum.cc
#spring.datasource.proxy.port=3128

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao.rest-key=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.redirect-uri=https://k03f5e8ab5462a.user-app.krampoline.com/openApi/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

proxy.host=krmp-proxy.9rum.cc
proxy.port=3128